/* Custom Styles for Kovil App - Modern Version */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Custom Card Styles */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Custom Button Styles */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Custom Form Styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
}

/* Custom Table Styles */
.table {
    border-radius: 0.375rem;
    overflow: hidden;
}

.table thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Force plain background for all table headers, override any gradient or variable */
.table thead th, .dataTable thead th, table.dataTable thead th, .table thead, .dataTable thead, table.dataTable thead {
  background: #f8f9fa !important;
  background-image: none !important;
  background-color: #f8f9fa !important;
  color: #212529 !important;
  --bs-table-bg: #f8f9fa !important;
}

/* Bulletproof removal of gradient from all table headers */
.table thead th,
.dataTable thead th,
table.dataTable thead th,
.table thead,
.dataTable thead,
table.dataTable thead,
.dataTables_wrapper .dataTables_scrollHeadInner,
.dataTables_wrapper .dataTables_scrollHead,
.dataTables_wrapper .dataTables_scroll .dataTables_scrollHead th,
.table-striped > thead > tr > th,
.table-hover > thead > tr > th {
  background: none !important;
  background-color: #f8f9fa !important;
  background-image: none !important;
  color: #212529 !important;
  --bs-table-bg: #f8f9fa !important;
}

/* Custom Navigation Styles */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: all 0.15s ease-in-out;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Custom Alert Styles */
.alert {
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
}

/* Custom Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Custom Modal Styles */
.modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    background-color: var(--light-color);
}

/* Custom Breadcrumb Styles */
.breadcrumb {
    background-color: transparent;
    padding: 0.75rem 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: var(--secondary-color);
}

/* Custom Dropdown Styles */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.15s ease-in-out;
}

.dropdown-item:hover {
    background-color: var(--light-color);
}

/* Custom Pagination Styles */
.pagination .page-link {
    border: none;
    color: var(--primary-color);
    padding: 0.5rem 0.75rem;
    margin: 0 0.125rem;
    border-radius: 0.375rem;
}

.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff !important;
}

/* Custom Progress Bar Styles */
.progress {
    height: 0.75rem;
    border-radius: 0.375rem;
    background-color: var(--light-color);
}

/* Custom Spinner Styles */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}

/* Custom Tooltip Styles */
.tooltip {
    font-size: 0.875rem;
}

/* Custom Popover Styles */
.popover {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
}

/* Custom Select2 Styles */
.select2-container--bootstrap-5 .select2-selection {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.select2-container--bootstrap-5 .select2-selection--single {
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
}

/* Custom DataTables Styles */
.dataTables_wrapper .dataTables_length select {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Custom Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Custom Utility Classes */
.text-primary-custom {
    color: var(--primary-color) !important;
}

.bg-primary-custom {
    background-color: var(--primary-color) !important;
}

.border-primary-custom {
    border-color: var(--primary-color) !important;
}

/* Custom Component Styles */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.stats-card .stats-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stats-card .stats-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

.stats-card .stats-label {
    font-size: 0.875rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Custom Form Validation Styles */
.was-validated .form-control:valid {
    border-color: var(--success-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='m2.3 6.73.94-.94 2.89 2.89 2.89-2.89.94.94L4.12 9.61z'/%3e%3c/svg%3e");
}

.was-validated .form-control:invalid {
    border-color: var(--danger-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 4.6 1.4 1.4M7.2 4.6l-1.4 1.4'/%3e%3c/svg%3e");
} 

:root,
.table,
.dataTables_wrapper table,
.dataTables_wrapper .table {
  --bs-table-bg: #f8f9fa !important;
}

.table thead th,
.dataTable thead th,
table.dataTable thead th,
.table thead,
.dataTable thead,
table.dataTable thead,
.dataTables_wrapper .dataTables_scrollHeadInner,
.dataTables_wrapper .dataTables_scrollHead,
.dataTables_wrapper .dataTables_scroll .dataTables_scrollHead th,
.table-striped > thead > tr > th,
.table-hover > thead > tr > th,
.table thead th::before,
.table thead th::after,
.dataTable thead th::before,
.dataTable thead th::after {
  background: none !important;
  background-color: #f8f9fa !important;
  background-image: none !important;
  color: #212529 !important;
  box-shadow: none !important;
} 

/* --- Active pagination color override (ensure this is last) --- */
.pagination .page-item.active .page-link,
.pagination .page-item.active > .page-link,
ul.pagination li.active a.page-link,
ul.pagination li.active > a.page-link {
  color: #fff !important;
  background-color: #0d6efd !important;
  border-color: #0d6efd !important;
} 

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    border: none;
    color: #fff !important;
} 

/* FINAL override for active pagination color and background */
.pagination .page-item.active .page-link,
.pagination .page-item.active > .page-link,
ul.pagination li.active a.page-link,
ul.pagination li.active > a.page-link {
  background: linear-gradient(135deg, #4e73df 0%, #224abe 100%) !important;
  border: none !important;
  color: #fff !important;
  box-shadow: none !important;
} 

html, body {
  height: 100%;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer {
  flex-shrink: 0;
} 